PORT=3000
MONGODB_URI=mongodb+srv://takhtqn30110605_db_user:PfKRsZplocblN1he@cluster0.9n0tobl.mongodb.net/IA03_UserAuth?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d